<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="savetofile" mnemonicParsing="false" onAction="#saveAction" text="Zapisz do pliku" />
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutAction" text="O programie" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#closeAction" text="Wyjscie" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="273.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Podaj powierzchnie strefy pozarowej [m^2]:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="box1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label layoutX="20.0" layoutY="10.0" text="Podaj gestosc obciazenia ogniowego [MJ/m^2]:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="box2" layoutX="20.0" layoutY="75.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label layoutX="20.0" layoutY="105.0" text="Wymagana ilosc wody do zewnetrznego&#10;gaszenia pozaru wynosi [dm^3/s]:&#10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="wynik" maxHeight="40.0" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
</BorderPane>
